MYSQL_DATABASE=duacodersdb
MYSQL_USER=duacoder
MYSQL_PASSWORD=P4SSw0rD123
MYSQL_ROOT_PASSWORD=P4SSw0rD123
MYSQL_DB_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOAD_ENTITIES=true
HOST='localhost'

PORT=3000
HOST_API=http://localhost:3000

JWT_SECRET='3sT33sM1s33dS3cR3t0'